[General]
# > 日志等级
loglevel = notify
bypass-system = true
# > 跳过代理
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# > DNS 服务器
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,system
# HTTP 服务端口 (默认值: 6152)
port = 7890
# SOCKS5 服务端口 (默认值: 6153)
socks-port = 7891
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://www.google.com
# > 测试超时（秒）
test-timeout = 5
# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com



[Host]
# ---定义本地DNS记录---
# 该功能等同于 /etc/hosts，加上了泛解析和别名支持。
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
# > PlayStation
*.dl.playstation.net = server:119.29.29.29
# > 淘宝
*.taobao.com = server:223.5.5.5
# > 天猫
*.tmall.com = server:223.5.5.5
# > 阿里云
*.alicdn.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
# > 腾迅
*.tencent.com = server:119.29.29.29
# > 腾讯QQ
*.qq.com = server:119.29.29.29
# > 微信
*.weixin.com = server:119.29.29.29
*.qpic.cn = server:119.29.29.29
# > 京东
*.jd.com = server:119.29.29.29
# > 哔哩哔喱
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
# > 网易
*.163.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
# > 小米
*.mi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29

[Script]
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
